<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/camara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="abrir camara" />

    <Button
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="abrir video" />

    <Button
        android:id="@+id/gato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="abrir gato" />

    <Button
        android:id="@+id/utt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="Abrir siautt" />

    <Button
        android:id="@+id/btndatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Mostrar Datos" />

    <Button
        android:id="@+id/llamadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="permisos (llamar)" />


</LinearLayout>